src/test/resources/json/events/folio-app6/folio-module2/capability-update.json (before)
{
  "type": "UPDATE",
  "tenant": "test",
  "resourceName": "Capability",
  "new": {
    "moduleId": "folio-module2-2.1.0",
    "moduleType": "module",
    "applicationId": "folio-app6-6.1.0",
    "resources": [
      {
        "permission": {
          "permissionName": "folio-module2.entity.collection.get",
          "displayName": "Test Okapi Module #2 - Get list of entity by query",
          "description": "Get list of folio-module2 entities by query"
        },
        "endpoints": [
          {
            "path": "/folio-module2/entities",
            "method": "GET"
          }
        ]
      },
      {
        "permission": {
          "permissionName": "folio-module2.entity.item.get",
          "displayName": "Test Okapi Module #2 - Get an entity by id",
          "description": "Get a folio-module2 entity by id"
        },
        "endpoints": [
          {
            "path": "/folio-module2/entities/{id}",
            "method": "GET"
          }
        ]
      },
      {
        "permission": {
          "permissionName": "folio-module2.v2.entity.item.post",
          "displayName": "Test Okapi Module #2 - Save an entity (Version #2)",
          "description": "Save a folio-module2 entity"
        }
      },
      {
        "permission": {
          "permissionName": "folio-module2.entity.item.put",
          "displayName": "Test Okapi Module #2 - Update an entity by id",
          "description": "Update an folio-module2 entity"
        }
      }
    ]
  },
  "old": {
    "moduleId": "folio-module2-2.0.0",
    "moduleType": "module",
    "applicationId": "folio-app6-6.0.0",
    "resources": [
      {
        "permission": {
          "permissionName": "folio-module2.entity.item.post",
          "displayName": "Test Okapi Module #2 - Save an entity",
          "description": "Save a folio-module2 entity"
        },
        "endpoints": [
          {
            "path": "/folio-module2/entities",
            "method": "POST"
          }
        ]
      },
      {
        "permission": {
          "permissionName": "folio-module2.entity.collection.get",
          "displayName": "Test Okapi Module #2 - Get list of entities by query",
          "description": "Get list of folio-module2 entities by query"
        },
        "endpoints": [
          {
            "path": "/folio-module2/entities",
            "method": "GET"
          }
        ]
      },
      {
        "permission": {
          "permissionName": "folio-module2.entity.item.get",
          "displayName": "Test Okapi Module #2 - Get an entity by id",
          "description": "Get a folio-module2 entity by id"
        },
        "endpoints": [
          {
            "path": "/folio-module2/entities/{id}",
            "method": "GET"
          }
        ]
      }
    ]
  }
}

src/test/resources/json/events/folio-app6/folio-module2/capability-update.json (after)
{
  "type": "UPDATE",
  "tenant": "test",
  "resourceName": "Capability",
  "new": {
    "moduleId": "folio-module2-2.1.0",
    "moduleType": "module",
    "applicationId": "folio-app6-6.1.0",
    "resources": [
      {
        "permission": {
          "permissionName": "folio-module2.entity.item.post"
        },
        "endpoints": [
          {
            "path": "/folio-module2/v2/entities",
            "method": "POST"
          }
        ]
      },
      {
        "permission": {
          "permissionName": "folio-module2.entity.collection.put"
        },
        "endpoints": [
          {
            "path": "/folio-module2/entities",
            "method": "PUT"
          }
        ]
      },
      {
        "permission": {
          "permissionName": "folio-module2.entity.collection.get",
          "displayName": "Test Okapi Module #2 - Get list of entity by query",
          "description": "Get list of folio-module2 entities by query"
        },
        "endpoints": [
          {
            "path": "/folio-module2/entities",
            "method": "GET"
          }
        ]
      },
      {
        "permission": {
          "permissionName": "folio-module2.entity.item.get",
          "displayName": "Test Okapi Module #2 - Get an entity by id",
          "description": "Get a folio-module2 entity by id"
        },
        "endpoints": [
          {
            "path": "/folio-module2/entities/{id}",
            "method": "GET"
          }
        ]
      },
      {
        "permission": {
          "permissionName": "folio-module2.v2.entity.item.post",
          "displayName": "Test Okapi Module #2 - Save an entity (Version #2)",
          "description": "Save a folio-module2 entity"
        }
      },
      {
        "permission": {
          "permissionName": "folio-module2.entity.item.put",
          "displayName": "Test Okapi Module #2 - Update an entity by id",
          "description": "Update an folio-module2 entity"
        }
      }
    ]
  },
  "old": {
    "moduleId": "folio-module2-2.0.0",
    "moduleType": "module",
    "applicationId": "folio-app6-6.0.0",
    "resources": [
      {
        "permission": {
          "permissionName": "folio-module2.entity.item.post",
          "displayName": "Test Okapi Module #2 - Save an entity",
          "description": "Save a folio-module2 entity"
        },
        "endpoints": [
          {
            "path": "/folio-module2/entities",
            "method": "POST"
          }
        ]
      },
      {
        "permission": {
          "permissionName": "folio-module2.entity.collection.get",
          "displayName": "Test Okapi Module #2 - Get list of entities by query",
          "description": "Get list of folio-module2 entities by query"
        },
        "endpoints": [
          {
            "path": "/folio-module2/entities",
            "method": "GET"
          }
        ]
      },
      {
        "permission": {
          "permissionName": "folio-module2.entity.item.get",
          "displayName": "Test Okapi Module #2 - Get an entity by id",
          "description": "Get a folio-module2 entity by id"
        },
        "endpoints": [
          {
            "path": "/folio-module2/entities/{id}",
            "method": "GET"
          }
        ]
      }
    ]
  }
}

src/test/resources/json/events/folio-app6/folio-module2/capability-update.json (diff)
@@ -9,6 +9,28 @@
     "resources": [
       {
         "permission": {
+          "permissionName": "folio-module2.entity.item.post"
+        },
+        "endpoints": [
+          {
+            "path": "/folio-module2/v2/entities",
+            "method": "POST"
+          }
+        ]
+      },
+      {
+        "permission": {
+          "permissionName": "folio-module2.entity.collection.put"
+        },
+        "endpoints": [
+          {
+            "path": "/folio-module2/entities",
+            "method": "PUT"
+          }
+        ]
+      },
+      {
+        "permission": {
           "permissionName": "folio-module2.entity.collection.get",
           "displayName": "Test Okapi Module #2 - Get list of entity by query",
           "description": "Get list of folio-module2 entities by query"
