src/main/resources/swagger.api/schemas/applicationFlow.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "applicationEntitlement.json",
  "title": "Application Entitlement Flow Schema",
  "description": "An entitlement flow result for a single application",
  "type": "object",
  "properties": {
    "id": {
      "description": "An application entitlement flow identifier",
      "type": "string",
      "format": "uuid"
    },
    "applicationId": {
      "description": "An application descriptor identifier",
      "type": "string"
    },
    "tenantId": {
      "description": "A tenant identifier",
      "type": "string",
      "format": "uuid"
    },
    "flowId": {
      "description": "An entitlement flow identifier",
      "type": "string",
      "format": "uuid"
    },
    "type": {
      "$ref": "types/entitlementType.json"
    },
    "status": {
      "$ref": "types/executionStatus.json"
    },
    "startedAt": {
      "description": "An application flow start timestamp",
      "type": "string",
      "format": "date-time"
    },
    "finishedAt": {
      "description": "An application flow end timestamp",
      "type": "string",
      "format": "date-time"
    },
    "stages": {
      "description": "List of stages per application flow",
      "type": "array",
      "items": {
        "$ref": "entitlementStage.json"
      }
    }
  }
}

src/main/resources/swagger.api/schemas/applicationFlow.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "applicationEntitlement.json",
  "title": "Application Entitlement Flow Schema",
  "description": "An entitlement flow result for a single application",
  "type": "object",
  "properties": {
    "id": {
      "description": "An application entitlement flow identifier",
      "type": "string",
      "format": "uuid"
    },
    "applicationId": {
      "description": "An application descriptor identifier",
      "type": "string"
    },
    "tenantId": {
      "description": "A tenant identifier",
      "type": "string",
      "format": "uuid"
    },
    "flowId": {
      "description": "An entitlement flow identifier",
      "type": "string",
      "format": "uuid"
    },
    "type": {
      "$ref": "types/entitlementType.json"
    },
    "status": {
      "$ref": "types/executionStatus.json"
    },
    "startedAt": {
      "description": "An application flow start timestamp",
      "type": "string",
      "format": "date-time"
    },
    "finishedAt": {
      "description": "An application flow end timestamp",
      "type": "string",
      "format": "date-time"
    },
    "stages": {
      "description": "A list with executed stage results",
      "type": "array",
      "items": {
        "$ref": "flowStage.json"
      }
    }
  }
}

src/main/resources/swagger.api/schemas/applicationFlow.json (diff)
@@ -41,10 +41,10 @@
       "format": "date-time"
     },
     "stages": {
-      "description": "List of stages per application flow",
+      "description": "A list with executed stage results",
       "type": "array",
       "items": {
-        "$ref": "entitlementStage.json"
+        "$ref": "flowStage.json"
       }
     }
   }
