src/main/resources/swagger.api/mgr-tenant-entitlements.yaml (before)
openapi: 3.0.0

info:
  title: mgr-tenant-entitlements API
  version: v1
  description: Tenant Entitlement Manager API

servers:
  - url: http://localhost:8081
    description: Locally deployed server

paths:
  /entitlements:
    post:
      operationId: create
      description: |
        Installs/enables application for tenant.
        Basic authorization is required to perform request (e.g. Authorization=Basic dXNlcjp1c2Vy).
      tags:
        - entitlement
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/entitlementRequestBody'
      parameters:
        - $ref: '#/components/parameters/x-okapi-token'
        - $ref: '#/components/parameters/tenantParameters'
        - $ref: '#/components/parameters/ignoreErrors'
        - $ref: '#/components/parameters/async'
        - $ref: '#/components/parameters/purgeOnRollback'
      responses:
        '201':
          description: 'A list with successfully created tenant entitlements'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/extendedEntitlements'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
    put:
      operationId: upgrade
      description: |
        Upgrades application (or install/enables) for tenant.
        Basic authorization is required to perform request (e.g. Authorization=Basic dXNlcjp1c2Vy).
      tags:
        - entitlement
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/entitlementRequestBody'
      parameters:
        - $ref: '#/components/parameters/x-okapi-token'
        - $ref: '#/components/parameters/tenantParameters'
        - $ref: '#/components/parameters/async'
      responses:
        '200':
          description: 'A list with successfully created tenant entitlements'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/extendedEntitlements'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
    get:
      operationId: findByQueryOrTenantName
      description: |
        Retrieves all the entitlement using query tools (CQL query, limit and offset parameters).
        Basic authorization is required to perform request (e.g. Authorization=Basic dXNlcjp1c2Vy).
      tags:
        - entitlement
      parameters:
        - $ref: '#/components/parameters/cql-query'
        - $ref: '#/components/parameters/query-tenant-name'
        - $ref: '#/components/parameters/query-includeModules'
        - $ref: '#/components/parameters/query-limit'
        - $ref: '#/components/parameters/query-offset'
        - $ref: '#/components/parameters/x-okapi-token'
      responses:
        '200':
          description: "A list with created tenant entitlements"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/entitlements'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
    delete:
      operationId: delete
      description: |
        Delete application installation by id, when making request add basic authorization
        for an admin user (e.g. Basic YWRtaW46YWRtaW4=).
      tags:
        - entitlement
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/entitlementRequestBody'
      parameters:
        - $ref: '#/components/parameters/x-okapi-token'
        - $ref: '#/components/parameters/tenantParameters'
        - $ref: '#/components/parameters/ignoreErrors'
        - $ref: '#/components/parameters/purge'
        - $ref: '#/components/parameters/async'
      responses:
        '200':
          description: 'List with removed tenant entitlements'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/extendedEntitlements'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /entitlements/{tenantName}/applications:
    get:
      operationId: findEntitledApplicationsByTenantName
      description: List of application descriptors entitled for the tenant
      tags:
        - entitlement-application
      parameters:
        - $ref: '#/components/parameters/x-okapi-token'
        - $ref: '#/components/parameters/x-okapi-tenant'
        - $ref: '#/components/parameters/path-tenant-name'
        - $ref: '#/components/parameters/query-limit'
        - $ref: '#/components/parameters/query-offset'
      responses:
        '200':
          description: "A list of application descriptors entitled for the tenant"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/applicationDescriptors'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
  /entitlements/modules/{moduleId}:
    get:
      operationId: getModuleEntitlements
      description: Retrieve a list of module entitlements
      tags:
        - entitlement-module
      parameters:
        - $ref: '#/components/parameters/path-module-id'
        - $ref: '#/components/parameters/query-limit'
        - $ref: '#/components/parameters/query-offset'
      responses:
        '200':
          description: "A list with created tenant entitlements"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/entitlements'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
  /entitlements/validate:
    post:
      operationId: validate
      description: |
        Validates an entitlement request against a set of pre-configured validators
        that are also applied during the entitlement process or a single validator specified as a parameter.
      tags:
        - entitlement-validation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/entitlementRequestBody'
      parameters:
        - $ref: '#/components/parameters/entitlementType'
        - $ref: '#/components/parameters/entitlementValidator'
        - $ref: '#/components/parameters/x-okapi-token'
      responses:
        '204':
          description: No content
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /entitlement-flows:
    get:
      operationId: findFlows
      description: Retrieves flows by CQL query
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/cql-query'
        - $ref: '#/components/parameters/query-limit'
        - $ref: '#/components/parameters/query-offset'
      responses:
        '200':
          description: "A list with created tenant entitlements"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/flows'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /entitlement-flows/{flowId}:
    get:
      operationId: getFlowById
      description: Retrieves a flow by id
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/path-flow-id'
        - $ref: '#/components/parameters/include-stages'
      responses:
        '200':
          description: "A list with created tenant entitlements"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/flow'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /application-flows:
    get:
      operationId: findApplicationFlows
      description: Retrieves an application entitlement flows by CQL query
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/cql-query'
        - $ref: '#/components/parameters/query-limit'
        - $ref: '#/components/parameters/query-offset'
      responses:
        '200':
          description: "A list with found application entitlement flows"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/applicationFlows'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /application-flows/{applicationFlowId}:
    get:
      operationId: getApplicationFlowById
      description: Retrieves an entitlement flow per applicationId
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/path-application-flow-id'
        - $ref: '#/components/parameters/include-stages'
      responses:
        '200':
          description: "An application entitlement flow by id"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/applicationFlow'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /application-flows/{applicationFlowId}/stages:
    get:
      operationId: getApplicationFlowStages
      description: Retrieves entitlement stages by application id
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/path-application-flow-id'
      responses:
        '200':
          description: "A list of entitlement stages for application flow"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/flowStages'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /application-flows/{applicationFlowId}/stages/{stageName}:
    get:
      operationId: getApplicationFlowStageByName
      description: Retrieves entitlement stages by application id
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/path-application-flow-id'
        - $ref: '#/components/parameters/path-stage-name'
      responses:
        '200':
          description: "A specific result of stage for application flow by name"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/flowStage'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

components:
  schemas:
    entitlementRequestBody:
      $ref: schemas/entitlementRequestBody.json
    entitlements:
      $ref: schemas/entitlements.json
    applicationDescriptors:
      $ref: schemas/applicationDescriptors.json
    applicationDescriptor:
      $ref: schemas/applicationDescriptor.json
    extendedEntitlements:
      $ref: schemas/extendedEntitlements.json
    flowStage:
      $ref: schemas/flowStage.json
    flowStages:
      $ref: schemas/flowStages.json
    flow:
      $ref: schemas/flow.json
    flows:
      $ref: schemas/flows.json
    applicationFlow:
      $ref: schemas/applicationFlow.json
    applicationFlows:
      $ref: schemas/applicationFlows.json
    errorResponse:
      $ref: schemas/common/errors.json
    entitlementType:
      $ref: schemas/types/entitlementType.json

  responses:
    badRequestResponse:
      description: Error response if request body contains validation error (in json format)
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/errorResponse'
    internalServerErrorResponse:
      description: Error response for unhandled or critical server exceptions, e.g. NullPointerException.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/errorResponse'

  parameters:
    path-entity-id:
      in: path
      required: true
      name: id
      description: Entity/document id
      schema:
        type: string
    path-tenant-id:
      in: path
      required: true
      name: tenantId
      description: Tenant id
      schema:
        type: string
    path-module-id:
      in: path
      required: true
      name: moduleId
      description: Module id
      schema:
        type: string
    path-tenant-name:
      in: path
      required: true
      name: tenantName
      description: Tenant name
      schema:
        type: string
    path-application-flow-id:
      in: path
      required: true
      name: applicationFlowId
      description: An application flow identifier
      schema:
        type: string
        format: uuid
    path-flow-id:
      in: path
      required: true
      name: flowId
      description: A flow identifier
      schema:
        type: string
        format: uuid
    path-stage-name:
      in: path
      required: true
      name: stageName
      description: An application stage name
      schema:
        type: string
    query-limit:
      in: query
      required: false
      name: limit
      description: Limit the number of elements returned in the response.
      schema:
        type: integer
        minimum: 0
        maximum: 500
        default: 10
    query-offset:
      in: query
      required: false
      name: offset
      description: Skip over a number of elements by specifying an offset value for the query.
      schema:
        type: integer
        minimum: 0
        default: 0
    query-includeModules:
      in: query
      required: false
      name: includeModules
      description: Indicates if list of modules should be loaded for each entitlement.
      schema:
        type: boolean
        default: false
    cql-query:
      name: query
      in: query
      description: A CQL query string with search conditions.
      schema:
        type: string
    query-tenant-name:
      in: query
      required: false
      name: tenant
      description: Tenant name to filter by.
      schema:
        type: string
    x-okapi-token:
      name: x-okapi-token
      in: header
      required: false
      description: An OKAPI authentication token
      schema:
        type: string
    x-okapi-tenant:
      name: x-okapi-tenant
      in: header
      required: true
      description: An OKAPI tenant
      schema:
        type: string
    tenantParameters:
      name: tenantParameters
      in: query
      description: Parameters for tenant init
      required: false
      schema:
        type: string
    purge:
      name: purge
      in: query
      description: |
        Defines if create by entitlement process resources must be purged, including:
          - Keycloak authorization resources (if integration is enabled)
          - Folio modules data (_tenant API request will be performed with parameter: purge=true)
        Kong routes will be removed in any case.
      required: false
      schema:
        type: boolean
        default: false
    purgeOnRollback:
      name: purgeOnRollback
      in: query
      description: Defines if module data must be purged on rollback.
      required: false
      schema:
        type: boolean
        default: false
    ignoreErrors:
      name: ignoreErrors
      in: query
      description: |
        If `ignoreErrors` is set to `false` then the rollback operation is enabled
        if one or more stages failed. If it set to `true` - stage rollbacks are disabled.
        Rollback will return the system to initial state:
          * All installed tenant modules will be uninstalled
          * All created Kong Gateway routes will be deleted for the application
          * All created Keycloak resources will be deleted for the application
      required: false
      schema:
        type: boolean
        default: false
    full:
      name: full
      in: query
      required: false
      description: Show full information in the response including ModuleDescriptors
      schema:
        type: boolean
        default: false
    async:
      name: async
      in: query
      required: false
      description: Enables asynchronous install operation
      schema:
        type: boolean
        default: false
    include-stages:
      name: includeStages
      in: query
      required: false
      description: Defines if stages must be included in the response for entitlement/application flows
      schema:
        type: boolean
        default: false
    entitlementType:
      name: entitlementType
      in: query
      required: true
      description: Entitlement type
      schema:
        $ref: '#/components/schemas/entitlementType'
    entitlementValidator:
      name: validator
      in: query
      required: false
      description: |
        Name of entitlement validator to be applied.
        All existing validators will be applied if none specified
      schema:
        type: string

src/main/resources/swagger.api/mgr-tenant-entitlements.yaml (after)
openapi: 3.0.0

info:
  title: mgr-tenant-entitlements API
  version: v1
  description: Tenant Entitlement Manager API

servers:
  - url: http://localhost:8081
    description: Locally deployed server

paths:
  /entitlements:
    post:
      operationId: create
      description: |
        Installs/enables application for tenant.
        Basic authorization is required to perform request (e.g. Authorization=Basic dXNlcjp1c2Vy).
      tags:
        - entitlement
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/entitlementRequestBody'
      parameters:
        - $ref: '#/components/parameters/x-okapi-token'
        - $ref: '#/components/parameters/tenantParameters'
        - $ref: '#/components/parameters/ignoreErrors'
        - $ref: '#/components/parameters/async'
        - $ref: '#/components/parameters/purgeOnRollback'
      responses:
        '201':
          description: 'A list with successfully created tenant entitlements'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/extendedEntitlements'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
    put:
      operationId: upgrade
      description: |
        Upgrades application (or install/enables) for tenant.
        Basic authorization is required to perform request (e.g. Authorization=Basic dXNlcjp1c2Vy).
      tags:
        - entitlement
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/entitlementRequestBody'
      parameters:
        - $ref: '#/components/parameters/x-okapi-token'
        - $ref: '#/components/parameters/tenantParameters'
        - $ref: '#/components/parameters/async'
      responses:
        '200':
          description: 'A list with successfully created tenant entitlements'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/extendedEntitlements'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
    get:
      operationId: findByQueryOrTenantName
      description: |
        Retrieves all the entitlement using query tools (CQL query, limit and offset parameters).
        Basic authorization is required to perform request (e.g. Authorization=Basic dXNlcjp1c2Vy).
      tags:
        - entitlement
      parameters:
        - $ref: '#/components/parameters/cql-query'
        - $ref: '#/components/parameters/query-tenant-name'
        - $ref: '#/components/parameters/query-includeModules'
        - $ref: '#/components/parameters/query-limit'
        - $ref: '#/components/parameters/query-offset'
        - $ref: '#/components/parameters/x-okapi-token'
      responses:
        '200':
          description: "A list with created tenant entitlements"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/entitlements'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
    delete:
      operationId: delete
      description: |
        Delete application installation by id, when making request add basic authorization
        for an admin user (e.g. Basic YWRtaW46YWRtaW4=).
      tags:
        - entitlement
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/entitlementRequestBody'
      parameters:
        - $ref: '#/components/parameters/x-okapi-token'
        - $ref: '#/components/parameters/tenantParameters'
        - $ref: '#/components/parameters/ignoreErrors'
        - $ref: '#/components/parameters/purge'
        - $ref: '#/components/parameters/async'
      responses:
        '200':
          description: 'List with removed tenant entitlements'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/extendedEntitlements'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /entitlements/{tenantName}/applications:
    get:
      operationId: findEntitledApplicationsByTenantName
      description: List of application descriptors entitled for the tenant
      tags:
        - entitlement-application
      parameters:
        - $ref: '#/components/parameters/x-okapi-token'
        - $ref: '#/components/parameters/x-okapi-tenant'
        - $ref: '#/components/parameters/path-tenant-name'
        - $ref: '#/components/parameters/query-limit'
        - $ref: '#/components/parameters/query-offset'
      responses:
        '200':
          description: "A list of application descriptors entitled for the tenant"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/applicationDescriptors'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
  /entitlements/modules/{moduleId}:
    get:
      operationId: getModuleEntitlements
      description: Retrieve a list of module entitlements
      tags:
        - entitlement-module
      parameters:
        - $ref: '#/components/parameters/path-module-id'
        - $ref: '#/components/parameters/query-limit'
        - $ref: '#/components/parameters/query-offset'
      responses:
        '200':
          description: "A list with created tenant entitlements"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/entitlements'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
  /entitlements/validate:
    post:
      operationId: validate
      description: |
        Validates an entitlement request against a set of pre-configured validators
        that are also applied during the entitlement process or a single validator specified as a parameter.
      tags:
        - entitlement-validation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/entitlementRequestBody'
      parameters:
        - $ref: '#/components/parameters/entitlementType'
        - $ref: '#/components/parameters/entitlementValidator'
        - $ref: '#/components/parameters/x-okapi-token'
      responses:
        '204':
          description: No content
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /entitlement-flows:
    get:
      operationId: findFlows
      description: Retrieves flows by CQL query
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/cql-query'
        - $ref: '#/components/parameters/query-limit'
        - $ref: '#/components/parameters/query-offset'
      responses:
        '200':
          description: "A list with created tenant entitlements"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/flows'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /entitlement-flows/{flowId}:
    get:
      operationId: getFlowById
      description: Retrieves a flow by id
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/path-flow-id'
        - $ref: '#/components/parameters/include-stages'
      responses:
        '200':
          description: "A list with created tenant entitlements"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/flow'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /application-flows:
    get:
      operationId: findApplicationFlows
      description: Retrieves an application entitlement flows by CQL query
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/cql-query'
        - $ref: '#/components/parameters/query-limit'
        - $ref: '#/components/parameters/query-offset'
      responses:
        '200':
          description: "A list with found application entitlement flows"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/applicationFlows'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /application-flows/{applicationFlowId}:
    get:
      operationId: getApplicationFlowById
      description: Retrieves an entitlement flow per applicationId
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/path-application-flow-id'
        - $ref: '#/components/parameters/include-stages'
      responses:
        '200':
          description: "An application entitlement flow by id"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/applicationFlow'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /application-flows/{applicationFlowId}/stages:
    get:
      operationId: getApplicationFlowStages
      description: Retrieves entitlement stages by application id
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/path-application-flow-id'
      responses:
        '200':
          description: "A list of entitlement stages for application flow"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/flowStages'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

  /application-flows/{applicationFlowId}/stages/{stageName}:
    get:
      operationId: getApplicationFlowStageByName
      description: Retrieves entitlement stages by application id
      tags:
        - flow
      parameters:
        - $ref: '#/components/parameters/path-application-flow-id'
        - $ref: '#/components/parameters/path-stage-name'
      responses:
        '200':
          description: "A specific result of stage for application flow by name"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/flowStage'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
  /reinstall/applications:
    post:
      operationId: appReinstall
      description: |
        Redo installation of apps' modules for tenant, even if they are already installed.
      tags:
        - reinstall
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/appReinstallRequestBody'
      parameters:
        - $ref: '#/components/parameters/x-okapi-token'
        - $ref: '#/components/parameters/tenantParameters'
      responses:
        '200':
          description: 'A list with successfully created tenant entitlements'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/reinstallResult'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'
  /reinstall/modules:
    post:
      operationId: moduleReinstall
      description: |
        Redo installation of modules for tenant, even if they are already installed.
      tags:
        - reinstall
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/moduleReinstallRequestBody'
      parameters:
        - $ref: '#/components/parameters/x-okapi-token'
        - $ref: '#/components/parameters/tenantParameters'
      responses:
        '200':
          description: 'A list with successfully created tenant entitlements'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/reinstallResult'
        '400':
          $ref: '#/components/responses/badRequestResponse'
        '500':
          $ref: '#/components/responses/internalServerErrorResponse'

components:
  schemas:
    entitlementRequestBody:
      $ref: schemas/entitlementRequestBody.json
    entitlements:
      $ref: schemas/entitlements.json
    applicationDescriptors:
      $ref: schemas/applicationDescriptors.json
    applicationDescriptor:
      $ref: schemas/applicationDescriptor.json
    extendedEntitlements:
      $ref: schemas/extendedEntitlements.json
    flowStage:
      $ref: schemas/flowStage.json
    flowStages:
      $ref: schemas/flowStages.json
    flow:
      $ref: schemas/flow.json
    flows:
      $ref: schemas/flows.json
    applicationFlow:
      $ref: schemas/applicationFlow.json
    applicationFlows:
      $ref: schemas/applicationFlows.json
    errorResponse:
      $ref: schemas/common/errors.json
    entitlementType:
      $ref: schemas/types/entitlementType.json
    appReinstallRequestBody:
      $ref: schemas/appReinstallRequestBody.json
    moduleReinstallRequestBody:
      $ref: schemas/moduleReinstallRequestBody.json
    reinstallResult:
      $ref: schemas/reinstallResult.json

  responses:
    badRequestResponse:
      description: Error response if request body contains validation error (in json format)
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/errorResponse'
    internalServerErrorResponse:
      description: Error response for unhandled or critical server exceptions, e.g. NullPointerException.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/errorResponse'

  parameters:
    path-entity-id:
      in: path
      required: true
      name: id
      description: Entity/document id
      schema:
        type: string
    path-tenant-id:
      in: path
      required: true
      name: tenantId
      description: Tenant id
      schema:
        type: string
    path-module-id:
      in: path
      required: true
      name: moduleId
      description: Module id
      schema:
        type: string
    path-tenant-name:
      in: path
      required: true
      name: tenantName
      description: Tenant name
      schema:
        type: string
    path-application-flow-id:
      in: path
      required: true
      name: applicationFlowId
      description: An application flow identifier
      schema:
        type: string
        format: uuid
    path-flow-id:
      in: path
      required: true
      name: flowId
      description: A flow identifier
      schema:
        type: string
        format: uuid
    path-stage-name:
      in: path
      required: true
      name: stageName
      description: An application stage name
      schema:
        type: string
    query-limit:
      in: query
      required: false
      name: limit
      description: Limit the number of elements returned in the response.
      schema:
        type: integer
        minimum: 0
        maximum: 500
        default: 10
    query-offset:
      in: query
      required: false
      name: offset
      description: Skip over a number of elements by specifying an offset value for the query.
      schema:
        type: integer
        minimum: 0
        default: 0
    query-includeModules:
      in: query
      required: false
      name: includeModules
      description: Indicates if list of modules should be loaded for each entitlement.
      schema:
        type: boolean
        default: false
    cql-query:
      name: query
      in: query
      description: A CQL query string with search conditions.
      schema:
        type: string
    query-tenant-name:
      in: query
      required: false
      name: tenant
      description: Tenant name to filter by.
      schema:
        type: string
    x-okapi-token:
      name: x-okapi-token
      in: header
      required: false
      description: An OKAPI authentication token
      schema:
        type: string
    x-okapi-tenant:
      name: x-okapi-tenant
      in: header
      required: true
      description: An OKAPI tenant
      schema:
        type: string
    tenantParameters:
      name: tenantParameters
      in: query
      description: Parameters for tenant init
      required: false
      schema:
        type: string
    purge:
      name: purge
      in: query
      description: |
        Defines if create by entitlement process resources must be purged, including:
          - Keycloak authorization resources (if integration is enabled)
          - Folio modules data (_tenant API request will be performed with parameter: purge=true)
        Kong routes will be removed in any case.
      required: false
      schema:
        type: boolean
        default: false
    purgeOnRollback:
      name: purgeOnRollback
      in: query
      description: Defines if module data must be purged on rollback.
      required: false
      schema:
        type: boolean
        default: false
    ignoreErrors:
      name: ignoreErrors
      in: query
      description: |
        If `ignoreErrors` is set to `false` then the rollback operation is enabled
        if one or more stages failed. If it set to `true` - stage rollbacks are disabled.
        Rollback will return the system to initial state:
          * All installed tenant modules will be uninstalled
          * All created Kong Gateway routes will be deleted for the application
          * All created Keycloak resources will be deleted for the application
      required: false
      schema:
        type: boolean
        default: false
    full:
      name: full
      in: query
      required: false
      description: Show full information in the response including ModuleDescriptors
      schema:
        type: boolean
        default: false
    async:
      name: async
      in: query
      required: false
      description: Enables asynchronous install operation
      schema:
        type: boolean
        default: false
    include-stages:
      name: includeStages
      in: query
      required: false
      description: Defines if stages must be included in the response for entitlement/application flows
      schema:
        type: boolean
        default: false
    entitlementType:
      name: entitlementType
      in: query
      required: true
      description: Entitlement type
      schema:
        $ref: '#/components/schemas/entitlementType'
    entitlementValidator:
      name: validator
      in: query
      required: false
      description: |
        Name of entitlement validator to be applied.
        All existing validators will be applied if none specified
      schema:
        type: string

src/main/resources/swagger.api/mgr-tenant-entitlements.yaml (diff)
@@ -321,6 +321,60 @@ paths:
           $ref: '#/components/responses/badRequestResponse'
         '500':
           $ref: '#/components/responses/internalServerErrorResponse'
+  /reinstall/applications:
+    post:
+      operationId: appReinstall
+      description: |
+        Redo installation of apps' modules for tenant, even if they are already installed.
+      tags:
+        - reinstall
+      requestBody:
+        required: true
+        content:
+          application/json:
+            schema:
+              $ref: '#/components/schemas/appReinstallRequestBody'
+      parameters:
+        - $ref: '#/components/parameters/x-okapi-token'
+        - $ref: '#/components/parameters/tenantParameters'
+      responses:
+        '200':
+          description: 'A list with successfully created tenant entitlements'
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/reinstallResult'
+        '400':
+          $ref: '#/components/responses/badRequestResponse'
+        '500':
+          $ref: '#/components/responses/internalServerErrorResponse'
+  /reinstall/modules:
+    post:
+      operationId: moduleReinstall
+      description: |
+        Redo installation of modules for tenant, even if they are already installed.
+      tags:
+        - reinstall
+      requestBody:
+        required: true
+        content:
+          application/json:
+            schema:
+              $ref: '#/components/schemas/moduleReinstallRequestBody'
+      parameters:
+        - $ref: '#/components/parameters/x-okapi-token'
+        - $ref: '#/components/parameters/tenantParameters'
+      responses:
+        '200':
+          description: 'A list with successfully created tenant entitlements'
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/reinstallResult'
+        '400':
+          $ref: '#/components/responses/badRequestResponse'
+        '500':
+          $ref: '#/components/responses/internalServerErrorResponse'
 
 components:
   schemas:
@@ -350,6 +404,12 @@ components:
       $ref: schemas/common/errors.json
     entitlementType:
       $ref: schemas/types/entitlementType.json
+    appReinstallRequestBody:
+      $ref: schemas/appReinstallRequestBody.json
+    moduleReinstallRequestBody:
+      $ref: schemas/moduleReinstallRequestBody.json
+    reinstallResult:
+      $ref: schemas/reinstallResult.json
 
   responses:
     badRequestResponse:
