src/test/resources/wiremock/mgr-applications/folio-app1/get.json (before)
{
  "request": {
    "method": "GET",
    "url": "/applications/folio-app1-1.0.0?full=true",
    "headers": {
      "content-type": {
        "equalTo": "application/json"
      }
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/json"
    },
    "jsonBody": {
      "id": "folio-app1-1.0.0",
      "name": "folio-app1",
      "version": "1.0.0",
      "modules": [
        {
          "id": "folio-module1-1.0.0",
          "name": "folio-module1",
          "version": "1.0.0"
        }
      ],
      "moduleDescriptors": [
        {
          "id": "folio-module1-1.0.0",
          "name": "Test Folio Module #1",
          "provides": [
            {
              "id": "folio-module1-api",
              "version": "1.0.0",
              "handlers": [
                {
                  "methods": [ "POST" ],
                  "pathPattern": "/folio-module1/events",
                  "permissionsRequired": [ "folio-module1.events.item.post" ]
                },
                {
                  "methods": [ "GET" ],
                  "pathPattern": "/folio-module1/events",
                  "permissionsRequired": [ "folio-module1.events.collection.get" ]
                },
                {
                  "methods": [ "GET" ],
                  "pathPattern": "/folio-module1/events/{id}",
                  "permissionsRequired": [ "folio-module1.events.item.get" ]
                }
              ]
            },
            {
              "id": "_tenant",
              "version": "2.0",
              "interfaceType": "system",
              "handlers": [
                {
                  "methods": [ "POST" ],
                  "pathPattern": "/_/tenant"
                },
                {
                  "methods": [ "GET", "DELETE" ],
                  "pathPattern": "/_/tenant/{id}"
                }
              ]
            }
          ],
          "permissionSets": [
            {
              "permissionName": "folio-module1.events.item.post",
              "displayName": "Folio Module #1 - Save an event",
              "description": "Save folio-module1 event"
            },
            {
              "permissionName": "folio-module1.events.collection.get",
              "displayName": "Folio Module #1 - Get list of events by query",
              "description": "Get list of folio-module1 events by query"
            },
            {
              "permissionName": "folio-module1.events.item.get",
              "displayName": "Folio Module #1 - Get event by id",
              "description": "Get folio-module1 event by id"
            }
          ]
        }
      ]
    }
  }
}

src/test/resources/wiremock/mgr-applications/folio-app1/get.json (after)
{
  "request": {
    "method": "GET",
    "url": "/applications/folio-app1-1.0.0?full=true",
    "headers": {
      "content-type": {
        "equalTo": "application/json"
      }
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/json"
    },
    "jsonBody": {
      "id": "folio-app1-1.0.0",
      "name": "folio-app1",
      "version": "1.0.0",
      "modules": [
        {
          "id": "folio-module1-1.0.0",
          "name": "folio-module1",
          "version": "1.0.0"
        }
      ],
      "moduleDescriptors": [
        {
          "id": "folio-module1-1.0.0",
          "name": "Test Folio Module #1",
          "provides": [
            {
              "id": "folio-module1-api",
              "version": "1.0.0",
              "handlers": [
                {
                  "methods": [ "POST" ],
                  "pathPattern": "/folio-module1/events",
                  "permissionsRequired": [
                    "folio-module1.events.item.post",
                    "folio-module1.events.test-long-permissions-5bdfc09228a0c9425840edb25494fcd0.post",
                    "folio-module1.events.test-long-permissions-1326380acd0a427bfbaa477638e05b38.post",
                    "folio-module1.events.test-long-permissions-23fe4070ba90c9860cb0779462311a70.post"
                  ]
                },
                {
                  "methods": [ "GET" ],
                  "pathPattern": "/folio-module1/events",
                  "permissionsRequired": [ "folio-module1.events.collection.get" ]
                },
                {
                  "methods": [ "GET" ],
                  "pathPattern": "/folio-module1/events/{id}",
                  "permissionsRequired": [ "folio-module1.events.item.get" ]
                }
              ]
            },
            {
              "id": "_tenant",
              "version": "2.0",
              "interfaceType": "system",
              "handlers": [
                {
                  "methods": [ "POST" ],
                  "pathPattern": "/_/tenant"
                },
                {
                  "methods": [ "GET", "DELETE" ],
                  "pathPattern": "/_/tenant/{id}"
                }
              ]
            },
            {
              "id": "_timer",
              "version": "1.0",
              "interfaceType": "system",
              "handlers": [
                {
                  "methods": [
                    "POST"
                  ],
                  "pathPattern": "/folio-module1/events",
                  "unit": "day",
                  "delay": "5"
                }
              ]
            }
          ],
          "permissionSets": [
            {
              "permissionName": "folio-module1.events.item.post",
              "displayName": "Folio Module #1 - Save an event",
              "description": "Save folio-module1 event"
            },
            {
              "permissionName": "folio-module1.events.collection.get",
              "displayName": "Folio Module #1 - Get list of events by query",
              "description": "Get list of folio-module1 events by query"
            },
            {
              "permissionName": "folio-module1.events.item.get",
              "displayName": "Folio Module #1 - Get event by id",
              "description": "Get folio-module1 event by id"
            }
          ]
        }
      ]
    }
  }
}

src/test/resources/wiremock/mgr-applications/folio-app1/get.json (diff)
@@ -36,7 +36,12 @@
                 {
                   "methods": [ "POST" ],
                   "pathPattern": "/folio-module1/events",
-                  "permissionsRequired": [ "folio-module1.events.item.post" ]
+                  "permissionsRequired": [
+                    "folio-module1.events.item.post",
+                    "folio-module1.events.test-long-permissions-5bdfc09228a0c9425840edb25494fcd0.post",
+                    "folio-module1.events.test-long-permissions-1326380acd0a427bfbaa477638e05b38.post",
+                    "folio-module1.events.test-long-permissions-23fe4070ba90c9860cb0779462311a70.post"
+                  ]
                 },
                 {
                   "methods": [ "GET" ],
@@ -62,6 +67,21 @@
                 {
                   "methods": [ "GET", "DELETE" ],
                   "pathPattern": "/_/tenant/{id}"
+                }
+              ]
+            },
+            {
+              "id": "_timer",
+              "version": "1.0",
+              "interfaceType": "system",
+              "handlers": [
+                {
+                  "methods": [
+                    "POST"
+                  ],
+                  "pathPattern": "/folio-module1/events",
+                  "unit": "day",
+                  "delay": "5"
                 }
               ]
             }
