src/test/resources/application-it.yml (before)
spring:
  datasource:
    username: te_admin
    password: folio123
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/te_it
  kafka:
    consumer:
      auto-offset-reset: earliest
      group-id: testing

application:
  flow-engine:
    print-flow-result: true
  kong:
    enabled: true
    register-module: false
  okapi:
    enabled: true
  environment: it
  keycloak:
    enabled: false
    admin:
      client-id: ${KC_ADMIN_CLIENT_ID}
    tls:
      enabled: true
      trust-store-path: classpath:certificates/test.truststore.jks
      trust-store-password: secretpassword
  secret-store:
    type: EPHEMERAL
    ephemeral:
      content:
        folio_master_mgr-component-app: secret
        folio_master_folio-backend-admin-client: ${KC_ADMIN_CLIENT_SECRET}
        folio_master_mgr-tenant-entitlements: supersecret

logging:
  level:
    folio-flow-engine: info
    org.springframework.web: debug
    org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener: debug

retries:
  module:
    max: 3
    backoff:
      delay: 1
      maxdelay: 1
      multiplier: 1
  keycloak:
    max: 3
    backoff:
      delay: 1
      maxdelay: 1
      multiplier: 1

src/test/resources/application-it.yml (after)
spring:
  datasource:
    username: te_admin
    password: folio123
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/te_it
  kafka:
    consumer:
      auto-offset-reset: earliest
      group-id: testing

application:
  flow-engine:
    print-flow-result: true
  kong:
    enabled: true
    register-module: false
    retries: 3
  okapi:
    enabled: true
  environment: it
  keycloak:
    enabled: false
    admin:
      client-id: ${KC_ADMIN_CLIENT_ID}
    tls:
      enabled: true
      trust-store-path: classpath:certificates/test.truststore.jks
      trust-store-password: secretpassword
  secret-store:
    type: EPHEMERAL
    ephemeral:
      content:
        folio_master_mgr-component-app: secret
        folio_master_folio-backend-admin-client: ${KC_ADMIN_CLIENT_SECRET}
        folio_master_mgr-tenant-entitlements: supersecret

logging:
  level:
    folio-flow-engine: info
    org.springframework.web: debug
    org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener: debug

retries:
  module:
    max: 3
    backoff:
      delay: 1
      maxdelay: 1
      multiplier: 1
  keycloak:
    max: 3
    backoff:
      delay: 1
      maxdelay: 1
      multiplier: 1
  kong:
    backoff:
      delay: 1
      maxdelay: 1

src/test/resources/application-it.yml (diff)
@@ -14,6 +14,7 @@ application:
   kong:
     enabled: true
     register-module: false
+    retries: 3
   okapi:
     enabled: true
   environment: it
@@ -52,3 +53,7 @@ retries:
       delay: 1
       maxdelay: 1
       multiplier: 1
+  kong:
+    backoff:
+      delay: 1
+      maxdelay: 1
