src/test/resources/wiremock/okapi/_proxy/install-module-for-upgrade-test.json (before)
{
  "request": {
    "method": "POST",
    "urlPath": "/_/proxy/tenants/test/install",
    "queryParameters": {
      "reinstall": {
        "equalTo": "false"
      },
      "purge": {
        "equalTo": "false"
      },
      "tenantParameters": {
        "equalTo": "loadReference=true"
      },
      "ignoreErrors": {
        "equalTo": "true"
      },
      "async": {
        "equalTo": "false"
      }
    },
    "headers": {
      "X-Okapi-Token": {
        "equalTo": "X-Okapi-Token test value"
      },
      "Content-Type": {
        "equalTo": "application/json"
      }
    },
    "bodyPatterns": [
      {
        "equalToJson": [
          {
            "id": "folio-module1-1.0.0",
            "action": "enable"
          },
          {
            "id": "folio-module2-2.0.0",
            "action": "enable"
          }
        ]
      }
    ]
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/json"
    },
    "jsonBody": [
      {
        "id": "folio-module1-1.0.0",
        "action": "enable"
      },
      {
        "id": "folio-module2-2.0.0",
        "action": "enable"
      }
    ]
  }
}

src/test/resources/wiremock/okapi/_proxy/install-module-for-upgrade-test.json (after)
{
  "request": {
    "method": "POST",
    "urlPath": "/_/proxy/tenants/test/install",
    "queryParameters": {
      "reinstall": {
        "equalTo": "false"
      },
      "purge": {
        "equalTo": "false"
      },
      "tenantParameters": {
        "equalTo": "loadReference=true"
      },
      "ignoreErrors": {
        "equalTo": "true"
      },
      "async": {
        "equalTo": "false"
      }
    },
    "headers": {
      "X-Okapi-Token": {
        "equalTo": "X-Okapi-Token test value"
      },
      "Content-Type": {
        "equalTo": "application/json"
      }
    },
    "bodyPatterns": [
      {
        "equalToJson": [
          {
            "id": "folio-module1-1.0.0",
            "action": "enable"
          },
          {
            "id": "folio-module2-2.0.0",
            "action": "enable"
          },
          {
            "id": "folio-module3-3.0.0",
            "action": "enable"
          }
        ]
      }
    ]
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/json"
    },
    "jsonBody": [
      {
        "id": "folio-module1-1.0.0",
        "action": "enable"
      },
      {
        "id": "folio-module2-2.0.0",
        "action": "enable"
      },
      {
        "id": "folio-module3-3.0.0",
        "action": "enable"
      }
    ]
  }
}

src/test/resources/wiremock/okapi/_proxy/install-module-for-upgrade-test.json (diff)
@@ -37,6 +37,10 @@
           {
             "id": "folio-module2-2.0.0",
             "action": "enable"
+          },
+          {
+            "id": "folio-module3-3.0.0",
+            "action": "enable"
           }
         ]
       }
@@ -54,6 +58,10 @@
       },
       {
         "id": "folio-module2-2.0.0",
+        "action": "enable"
+      },
+      {
+        "id": "folio-module3-3.0.0",
         "action": "enable"
       }
     ]
